I";<div class="row">
    <div class="col-md-12">

    </div>
</div>

<h5>Button - Display</h5>
<div class="page-content-text">
The button element is placed under the footer. Its position is fixed in the lower right-hand corner of the view.
</div>

<div class="row">
    <div class="col-md-5 col-sm-6">
        <div class="pull-left" style="display:table; margin: auto">
            <img src="/img/blog/scroll-to-top.gif" class="img-responsive img-padded img-marg" alt="" />
        </div>
    </div>
    <div class="col-md-7 col-sm-6">
    
<div class="file-path" style="overflow:hidden">app/views/layouts/application.html.erb</div>

<figure class="highlight"><pre><code class="language-erb" data-lang="erb"><span class="c">&lt;!-- footer element above --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"scroll-top visible-xs visible-sm"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn-primary page-scroll"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-chevron-up"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

    
        <div class="file-path">app/assets/stylesheets/application.scss</div>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.scroll-top</span> <span class="nc">.btn</span> <span class="p">{</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">1049</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">2%</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">2%</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#5a59a3</span> <span class="o">!</span><span class="n">important</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="mh">#5a59a3</span> <span class="o">!</span><span class="n">important</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

    </div>
    <div>&nbsp;</div>
</div>

<h5>JQuery - smooth scroll</h5>
<div class="page-content-text">
Two functions are used in conjunction with the scroll button. First, an event handler to fade the scroll to top button is bound to the JavaScript <span class="terms">scroll</span> event. The function is executed each time the event is triggered on the <span class="terms">window</span> object. Upon landing on the page, the <span class="terms">page-scroll</span> button is visible. After a user starts scrolling the page, the fade conditional is triggered. <span class="terms">page-scroll</span> is faded out until the <span class="terms">scrollTop</span> property returns a value of greater than 100px (the user has scrolled more than 100px). At greater than 100px scroll, <span class="terms">page-scroll</span> is faded in. It is faded out again after the user has returned to the top of the page.
</div>
<div class="page-content-text">
The second function returns the user to the top of the page, by triggering a <span class="terms">click</span> event handler on the <span class="terms">page-scroll</span> button. The <span class="terms">click</span> event uses the JQuery <span class="terms">animate</span> method to gradually change the state of the <span class="terms">body</span> element. The <span class="terms">speed</span> paramter is set to <span class="terms">800</span>. The <span class="terms">scrollTop</span> property is used with a value of <span class="terms">0</span> to return the user to the top of the page without a vertical scrollbar. 
</div>

<div class="file-path">app/views/layouts/application.html.erb</div>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="c1">//Check to see if the window is top if not then display button</span>
    <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">scroll</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.page-scroll</span><span class="dl">'</span><span class="p">).</span><span class="nx">fadeIn</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.page-scroll</span><span class="dl">'</span><span class="p">).</span><span class="nx">fadeOut</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">});</span>
    
    <span class="c1">// jQuery for page scrolling feature</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.page-scroll</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">html, body</span><span class="dl">'</span><span class="p">).</span><span class="nx">animate</span><span class="p">({</span><span class="na">scrollTop</span> <span class="p">:</span> <span class="mi">0</span><span class="p">},</span><span class="mi">800</span><span class="p">);</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">});</span></code></pre></figure>

<div>&nbsp;</div>

<h5>JQuery - Easing</h5>
<div class="page-content-text">
Several easing options were tried with <span class="terms">animate</span>, including linear. The JQuery easing plugin for Rails was also installed, but <span class="terms">animate</span> with a slow speed and the default <span class="terms">swing</span> function seemed sufficient for achieving the desired effect.  
</div>
:ET